cors.originPatterns= http://localhost:8080,https://erudio.com.br,http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/base_data_course_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true